 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>

      body {
        background: #232526; 
        background: -webkit-linear-gradient(to right, #414345, #232526);  
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        img {
          background-image: url('https://ibb.co/GWrjs0X');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 300px;
          height: 400px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <img src ="DSC_2686peak.jpg">
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">My<span style="color: #ffcc66"> Portoflio</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6"></span></p><br>
        <p class = "bio"<span class = "w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6"></span> สวัสดีครับ ผมชื่อนายภูฟ้า กลิ้งฝอย ชื่อเล่น พีค <br>
        เกิดเมื่อวันที่ 19 ธันวาคม 2547 <br>เป็นบุตรของ นางนันทภรณ์ กลิ้งฝอย กับ นายสราวุธ กลิ้งฝอย <br>อาศัยอยู๋จังหวัดลพบุรี<br> เหตุผลที่อยากเรียนคณะนี้:<br>
        ผมเป็นคนที่ชอบคอมพิวเตอร์มาตั้งแต่เด็ก และทางบ้านเป็นร้านถ่ายรูปจึงทำให้ได้สัมผัสคอมพิวเตอร์ตั้งแต่เด็ก พอขึ้นมัธยมศึกษาตอนต้นได้แข่งศิลปะหัตถกรรม ลงแข่งในรายการโครงงานคอมพิวเตอร์ทำให้ผมได้รู้ว่าตนเองชอบคอมพิวเตอร์มากแค่ไหน ต่อมาในช่วงโควิดทำให้ผมได้อยู๋กับคอมพิวเตอร์มากขึ้นได้ศึกษาหาความรู้ต่างๆ ผมอยากศึกษากับมหาวิทยาลัยที่ผมคิดว่าพัฒนาศักยภาพของผมได้ และทำให้ผมสามารถสร้างประโยชน์ให้กับทางมหาวิทยาลัยได้ ผมเชื่ออยู่เสมอว่ามนุษย์เพียงคนเดียวสามารถเปลี่ยนโลกได้
        </p><br>
      </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
