


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>

      body {
        background: #232526; 
        background: -webkit-linear-gradient(to right, #414345, #232526);  
        background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        img {
          background-image: url('https://ibb.co/GWrjs0X');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 300px;
          height: 400px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <img src ="DSC_2686peak.jpg">
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">My<span style="color: #ffcc66"> Portoflio</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Phufar Glingfroy</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="aboutme.html" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">About me</a>
        <a href="https://github.com/phufar/Myproject" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My projects</a>
        <a href="#" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">My Certificate</a>
      </div>
      
      <!-- Links section 2 -->
      <div class="icons w3-padding">
      </div><br>
      
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT</span></p>
          <div class="info">
            <a href = "tel: 0631454928"><span><i data-feather="phone"></i>0631454928</span></a>
            <a href = "mailto: peakpeakpeakhaha@gmail.com"><span><i data-feather="mail"></i>peakpeakpeakhaha@gmail.com</span></a>
            <a href = "mailto: 65922@pibul.ac.th"><span><i data-feather="mail"></i>65922@pibul.ac.th</span></a>
            <a href = "https://www.instagram.com/phxf._.r/"><span><i data-feather="instagram"></i>phxf._.r</span></a>
            <a href = "https://www.facebook.com/thisuserisphufar/"><span><i data-feather="facebook"></i>Peak Skymount</span></a>
          </div>
        </div><br>
        <div class="contact">
        </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
      <!-- End footer -->
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>

